// translations.js
export const translations = {
    en: {
      title: "Task Planner",
      changeLanguage: "Español",
      addTask: "Add Task",
      editTask: "Edit Task",
      deleteTask: "Delete Task",
      completeTask: "Complete Task",
      undoTask: "Undo Task",
      pending: "Pending",
      completed: "Completed",
      allTasks: "All Tasks",
      reminder: "Reminder",
      reminderMessage: "You have {daysLeft} day(s) left for '{taskTitle}'",
      placeholderTitle: "Title (e.g., Walk the dogs)",
      placeholderDescription: "Description (optional)",
      placeholderDate: "Select a due date",
    },
    es: {
      title: "Planificador de Tareas",
      changeLanguage: "English",
      addTask: "Agregar Tarea",
      editTask: "Editar Tarea",
      deleteTask: "Eliminar Tarea",
      completeTask: "Completar Tarea",
      undoTask: "Deshacer Tarea",
      pending: "Pendientes",
      completed: "Completadas",
      allTasks: "Todas las Tareas",
      reminder: "Recordatorio",
      reminderMessage: "Tienes {daysLeft} día(s) para '{taskTitle}'",
      placeholderTitle: "Título (ej. Pasear a los perros)",
      placeholderDescription: "Descripción (opcional)",
      placeholderDate: "Selecciona una fecha límite",
    },
  };